apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2 
  name: pdm-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: osdu.hal-pdm
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: dspdmservice
                port:
                  number: 80
            path: /pdm(/|$)(.*) 
