apiVersion: v1
kind: Service
metadata:
  name: dspdmservice
spec:
  type: NodePort
  selector:
    app: dspdmservice
    role: backend
    env: production
  ports:
  - protocol: TCP
    port: 60000
    targetPort: 8080
    nodePort: 32703
